# intellij-yafc

./: .editorconfig  build.gradle  settings.gradle
src/main/kotlin/com/xhlab/yafc/: TestApplicationService.kt
src/main/kotlin/com/xhlab/yafc/ide/: YAFCBundle.kt
src/main/kotlin/com/xhlab/yafc/ide/action/: ParserAction.kt
src/main/kotlin/com/xhlab/yafc/ide/model/: IntellijErrorCollector.kt  IntellijYAFCLogger.kt
src/main/kotlin/com/xhlab/yafc/ide/module/: YAFCModuleBuilder.kt  YAFCModuleType.kt
src/main/kotlin/com/xhlab/yafc/ide/notification/: IntellijProgressTextIndicator.kt  YAFCDatabaseSyncNotificationProvider.kt  YAFCStateChangeNotification.kt
src/main/kotlin/com/xhlab/yafc/ide/project/: YAFCORToolsStartupActivity.kt  YAFCPreloadActivity.kt  YAFCProjectStartupActivity.kt
src/main/kotlin/com/xhlab/yafc/ide/ui/: FactorioObjectCellType.kt  (+13 more)
src/main/kotlin/com/xhlab/yafc/lang/: YAFCFile.kt  YAFCFileType.kt  YAFCLanguage.kt  YAFCParserDefinition.kt
src/main/kotlin/com/xhlab/yafc/model/: ErrorCollector.kt  ErrorSeverity.kt  Project.kt  ProjectPerItemFlags.kt  Version.kt  YAFCProject.kt  YAFCProjectPreferences.kt  YAFCProjectSettings.kt  YAFCStorage.kt
src/main/kotlin/com/xhlab/yafc/parser/: FactorioDataSource.kt  FactorioLocalization.kt  FactorioPropertyTree.kt  LuaContext.kt  ParserProgressChangeListener.kt  ProgressTextIndicator.kt  YAFCLogger.kt
src/main/resources/messages/: YAFCBundle.properties
src/test/kotlin/com/xhlab/yafc/: EnumFlagTest.kt  ParserExecution.kt  StorageExecution.kt  TestErrorCollector.kt  TestLogger.kt  TestProgressIndicator.kt
(+149 files in other folders)
