plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm") version "1.6.20"
    id("org.jetbrains.intellij") version "1.12.0"
}

group = "com.xhlab"
version = "0.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.luaj:luaj-jse:3.0.1"
    implementation "com.googlecode.plist:dd-plist:1.25"
    implementation "com.google.ortools:ortools-java:9.4.1874"
}

intellij {
    type = "IU"
    version = "2022.3"
}

patchPluginXml {
    sinceBuild = "223"
    untilBuild = "231.*"
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

runIde {
    jvmArgs = ["-Xmx2G"]
}
