plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm") version "1.6.20"
    id("org.jetbrains.intellij") version "1.5.2"
}

group = "com.xhlab"
version = "0.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.luaj:luaj-jse:3.0.1"
    implementation "com.googlecode.plist:dd-plist:1.25"
}

intellij {
    type = "IU"
    version = "2022.1"
}

patchPluginXml {
    sinceBuild = "221"
    untilBuild = "222.*"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

runIde {
    jvmArgs = ["-Xmx2G"]
}
